/*Less*/
[v-cloak] {
  display: none;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
}

.clearfix() {
    clear: both;
    content: ' ';
    height: 0;
    width: 0;
    display: block;
    visivilty: hidden
}

a {
    cursor: pointer;
    transition: all .1s ease-out;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

.conten {
    position: relative;
    float: left;
    padding: 6px 12px;
}

.wrap {}

.container {
    margin: 0 auto;
    width: 1000px;
    .bookitem {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #eeeeee;
        border-radius: 5px;
        &:after {
            .clearfix
        }
    }
    .con-l {
        position: relative;
        float: left;
        width: 65%;
    }
}

.cover {
    position: relative;
    float: left;
    max-width: 150px;
    img {
        max-width: 100%;
    }
}

.basemsg {
    position: relative;
    float: left;
    padding-left: 15px;
    font-size: 12px;
    .info-l {
        color: #666666;
    }
}

.rating {
    position: relative;
    float: right;
    width: 120px;
    margin-right: 20px;
    min-height: 150px;
    font-size: 12px;
    color: #666666;
    border-left: .5px solid #eeeeee;
    padding-left: 15px;
    p {
        margin: 0 0 5px 0;
        line-height: 1.2;
    }
    .rating_right {
        position: relative;
        float: right;
        padding: 10px 0 10px 10px;
        .star {
            display: block;
            font-size: 16px;
            color: #f0b034;
        }
        .rating_num {}
    }
    .average {
        position: relative;
        float: left;
        line-height: 1.8;
        font-size: 28px;
        color: #333333;
    }
}

table {
    td {
        line-height: 1.2;
    }
}